NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgHEORpXG8qrM-y1xkHIjTnne0Z2otnTM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prospect-investment.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prospect-investment
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prospect-investment.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1064392309360
NEXT_PUBLIC_FIREBASE_APP_ID=1:1064392309360:web:ce04497cc293d6329912b5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3KBPRWN0YV